<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDB-BISEW</title>
    <style>
        /* li , a{
            list-style-type: none;
            text-decoration-line: none;
            margin: left 1px;
        } */


         li, a{
            list-style-type: none;
            text-decoration-line: none;
            margin-left: 2px;

            border: 1px;
            padding: 1px; 
        }

         a:hover{
            list-style-type: none;
            text-decoration-line: none;
            margin-left: 2px;

            border: 1px;
            padding: 1px; 

            background-color: rgb(198, 198, 222);
        }
        nav{
            background-color: rgba(5, 70, 246, 0.291);
        }

       
    </style>
</head>
<body>
    <div>
        <nav>
            <!--B. Top Menu---->
            <ul  style="display: flex;padding: 10px;">
                <li><img src="./logo.jpg" alt="" srcset="" style="width: 100px;"></li>
                <div>                                                                
                <h1>IDB-BISEW</h1>
                <P>IT SCHOLARSHIP PROJECT</P>
                </div> 
                
                <li><a href="./COURSES.html" target="opn">About US</a></li>
                <li><a href="./ABOUT US.html" target="opn">Features</a></li>
                <li><a href="./CONTRACT US.html" target="opn">Contract US</a></li>

                <div>
                <label for="">
                    <button type="button" style="margin-top: 10px;margin: 5px;background-color: aquamarine;">Search Book</button>
                </label>  
                <label for="">
                    <input type="text">
                </label>
                </div>
            </ul>
            
        </nav>
    </div>
    

    <!-- A. Vertical Menu -->
    <div style="width: 200px;background-color: beige;height: 203px;float: left;">
        
        <ul>
        <a href="./Home.html" target="opn">Home</a>                           
         <P>Upload file:</P>                
        <input type="file" name="" id="">                       <br> <br>                                                   
        <a href="./ABOUT US.html" target="opn">About Us</a>     <br> <br>      
        <a href="./COURSES.html" target="opn">User Registration</a>   
        </ul>

        <!-- <a href="./SEARCHFORM.html"  target="opn" style="background-color: rgb(166, 166, 243);">SEARCH FORM</a>    <br><br> -->
        
    </div>

    <!------Right Nav bar-------- must be (100% space - space 200px)ok--------------->
    <div style="width: calc(100% - 200px);background-color: rgb(247, 246, 244) ;float: left;">
       
        <iframe name="opn" style="height: 200px; width: 100%;border: none;">
        
        </iframe>
    </div>


    <!-- ------------------------- C. search option  ------------------------------
    <div >
       
        <a href="./SEARCHFORM.html"  target="opn" style="background-color: rgb(166, 166, 243);">SEARCH FORM</a>    <br><br>
        <label for="">
            <input type="text">
        </label>
    </div> -->




      <!---------------------------END TAG-------------------------------->
      <div style="background-color:blue; border: 5px solid blue;">
       
        <P style="text-align: center;">.</P>
        <P style="text-align: center;">&copy;2024 Ferdaus Ahmed Nasim All Right Reserved</P>
    </div>


    
</body>
</html>